<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/companylogo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/basics.css">
    <title>habib it solutions pvt ltd</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/companylogo.png" type="image/png">
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/companylogo.png" alt="" width="100px">
                    <h4>Habib IT Solutions Private Limited</h4>
                </div>
            </div>
            <h2 class="head">LOADING...</h2>
            <p></p>
        </div>
    </div>
    <html lang="en">
        <div class="body_wrapper">
            <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav" style="background-color: rgba(78, 78, 78, 0.11);">
           
                <div class="container custom_container">
               
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="first_logo sticky_logo main_logo" src="img/companylogo.png" srcset="img/logo-2x.png 2x" alt="logo" width="40px">
                        <img class="white_logo" src="img/companylogo.png" srcset="img/logo-w2x.png 2x" alt="logo" width="30px"><a href="hhtps://www.habibitsolutions.com" style="font-size:18px; color:white;">HABIB IT SOLUTIONS</a>
                    </a>
       
                    <div class="search-input">
                        <ion-icon class="search-icon" name="search-outline"></ion-icon>
                        <input type="text" placeholder="Search..." value="" class="">
                    </div>
                    <div class="mobile-dark-mode d-lg-none">
                        <label for="something" class="tab-btn tab-btns">
                            <ion-icon class="light-mode" name="contrast"></ion-icon>
                        </label>
                        <label for="something" class="tab-btn">
                            <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                        </label>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a href="index.html" class="nav-link dropdown-toggle" style="color: white;">Home</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                    <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                    <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu tab-demo active">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-5 tabHeader">
                                                <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">HTML</a>
                                                    </li>
                                                    <li class="nav-item active">
                                                        <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">CSS</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">JavaScript</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Python</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">NOde.JS</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">MongoDB</a>
                                                    </li>
                                               </ul>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="tab-content tabContent" id="v-pills-tabContent">
                                                    <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list">
                                                                <li> <a href="Intro_html.html">Introduction to HTML</a> </li>
                                                                <li> <a href="Document_structure.html">HTML Structure and Document Types</a> </li>
                                                                <li> <a href="elements_attributes.html">Elements and Attributes</a> </li>
                                                                <li> <a href="Text_headings.html">Texts and Headings</a> </li>
                                                                </ul>
                                                                <ul class="list-unstyled tab_list">
                                                                <li> <a href="lists_links.html">Lists and Links</a> </li>
                                                                <li> <a href="images_media.html">Images and Media</a> </li>
                                                                <li> <a href="forms_input.html">Forms and Input Elements</a> </li>
                                                                </ul>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list">
                                                                <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                                                <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                                <li><a href="doc-element-notice.html">Notice</a></li>
                                                                <li><a href="doc-content-tables.html">Tables</a></li>
                                                            </ul>
                                                            <ul class="list-unstyled tab_list">
                                                                <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                                <li><a href="doc-element-code.html">Source Code</a></li>
                                                                <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                                <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="text">
                                                            <a href="#">
                                                                <p>More Categories</p>
                                                            </a>
                                                            <a href="doc-main.html">
                                                                <p>All docs</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list">
                                                                <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                                <li><a href="doc-content-video.html">Full-width</a></li>
                                                                <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                                <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="text">
                                                            <a href="#">
                                                                <p>More Categories</p>
                                                            </a>
                                                            <a href="#">
                                                                <p>All docs</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list w_100">
                                                                <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                                <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                                <li><a href="doc-tour.html">Interface Tour</a></li>
                                                                <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                                <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                                <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="text">
                                                            <a href="#">
                                                                <p>More Categories</p>
                                                            </a>
                                                            <a href="#">
                                                                <p>All docs</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list">
                                                                <li><a href="doc-content-image.html">Image</a></li>
                                                                <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                                <li><a href="doc-content-video.html">Video</a></li>
                                                                <li><a href="typography.html">Typography</a></li>
                                                                <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="text">
                                                            <a href="#">
                                                                <p>More Categories</p>
                                                            </a>
                                                            <a href="#">
                                                                <p>All docs</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                        <div class="d-flex">
                                                            <ul class="list-unstyled tab_list">
                                                                <li> <a href="onepage.html">Onepage</a> </li>
                                                                <li> <a href="doc-main.html">Doc Topics</a></li>
                                                                <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                                <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="text">
                                                            <a href="#">
                                                                <p>More Categories</p>
                                                            </a>
                                                            <a href="doc-main.html">
                                                                <p>All docs</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                    Pages
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                    <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                    Forum
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                   data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                    <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                    <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                    <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                    Blog
                                </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                    <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="right-nav">
                           
                            <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                                <ion-icon name="mail"></ion-icon>
                            </a>
                            <a class="px-2" href="#" title="RSS feed">
                                <ion-icon name="logo-rss"></ion-icon>
                            </a>
                            <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                                <label for="something" class="tab-btn tab-btns">
                                    <ion-icon class="light-mode" name="contrast"></ion-icon>
                                </label>
                                <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                                <label for="something" class="tab-btn">
                                    <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile_main_menu dark_menu sticky-nav ">
                <div class="container">
                    <div class="mobile_menu_left">
                        <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle ">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                        </button>
                        <a class="navbar-brand header_logo" href="index.html">
                            <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                            <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                        </a>
                    </div>
                    <div class="mobile_menu_right">
                        <div class="right-nav">
                       
                            <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                                <ion-icon name="mail"></ion-icon>
                            </a>
                            <a class="px-2" href="#" title="RSS feed">
                                <ion-icon name="logo-rss"></ion-icon>
                            </a>
                            <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                                <label for="something2" class="tab-btn tab-btns">
                                    <ion-icon class="light-mode" name="contrast"></ion-icon>
                                </label>
                                <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                                <label for="something2" class="tab-btn">
                                    <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="click_capture"></div>
            <div class="side_menu">
                <div class="mobile_menu_header">
                    <div class="close_nav">
                        <i class="arrow_left"></i>
                        <i class="icon_close"></i>
                    </div>
                    <div class="mobile_logo">
                        <a class="navbar-brand header_logo" href="index.html">
                            <img class="sticky_logo main_logo" src="img/companylogo.png" srcset="img/logo-2x.png 2x" alt="logo" style="width: 20px;">
                            <img class="white_logo" src="img/companylogo.png" srcset="img/logo-w2x.png 2x" alt="logo" style="width: 20px;">
                        </a>
                    </div>
                </div>
                <div class="mobile_nav_wrapper">
                    <nav class="mobile_nav_top">
                        <ul class="navbar-nav menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown submenu active">
                                <a href="#" class="nav-link">Docs</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                    <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                    <li class="nav-item dropdown submenu">
                                        <a href="#" class="nav-link">Elements</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="doc-element-tab.html" class="active nav-link">Tabs</a></li>
                                            <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                            <li class="nav-item active"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                            <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                            <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                            <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image Hotspots</a></li>
                                            <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                            <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown submenu">
                                        <a href="#" class="nav-link">Layouts</a>
                                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                            <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                            <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Pages</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Forum</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                    <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                    <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                    <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#"> Blog </a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                    <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="mobile_nav_bottom">
                        <aside class="doc_left_sidebarlist">
                            <h2>Docy Documentation</h2>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                            <li><a href="doc-element-accordion.html">Accordion</a></li>
                                            <li><a href="doc-element-notice.html">Notices</a></li>
                                            <li><a href="doc-content-tables.html">Table</a></li>
                                            <li><a class="active" href="doc-element-lightbox.html">Image Lightbox</a></li>
                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-image.html">Image</a></li>
                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                            <li><a href="doc-element-code.html">Code</a></li>
                                            <li><a href="doc-content-video.html">Video</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar coding_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar bottom_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" id="background">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <p style="font-size:50px;color:white;font-weight: 500;"><b>EASY</b> LEARNIING</p>
                                    &nbsp;&nbsp;
                                    <p style="font-size:30px;color:white;font-weight: 500;"><b>HTML</b> Tutorial</p>
                                </div>
                            </div>
                        </div>
                        <div class="header_search_keyword">
                            <p style="font-size:17px;color:white;font-weight:400">Easy has the nice typography settings by default, if needed you can customize any of the elements font you can see in this pagereally easily from the theme options.</p>
                        </div>
                    </form>
                </div>
   
            </div>
        </section>
                                    &nbsp;&nbsp;
                                </div>
                               
                            </div>

                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label">Suggested Search:</span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">guest users</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">invoice</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">security</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="doc_features_area">
            <img class="doc_features_shap" src="img/new/shap_white.png" alt="">
            <div class="container">
                <div class="doc_features_inner">
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
                        <img src="img/new/icon1.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Knowledge Base</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
                        <img src="img/new/icon2.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Community Forums</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.7s">
                        <img src="img/new/icon3.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Documentation</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
                        <img src="img/new/icon4.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Working with Docs</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <img src="img/new/icon5.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Getting Started</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                        <img src="img/new/icon6.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Account Management</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
                        <img src="img/new/icon7.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Productivity</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.8s">
                        <img src="img/new/icon8.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Docs in Help Scout</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <img src="img/new/icon9.png" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Formatting Content</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="see_more_item collapse-wrap">
                        <div class="media doc_features_item">
                            <img src="img/new/icon7.png" alt="">
                            <div class="media-body">
                                <a href="#">
                                    <h4>Productivity</h4>
                                </a>
                                <p>245 Posts</p>
                            </div>
                        </div>
                        <div class="media doc_features_item">
                            <img src="img/new/icon8.png" alt="">
                            <div class="media-body">
                                <a href="#">
                                    <h4>Docs in Help Scout</h4>
                                </a>
                                <p>245 Posts</p>
                            </div>
                        </div>
                        <div class="media doc_features_item">
                            <img src="img/new/icon9.png" alt="">
                            <div class="media-body">
                                <a href="#">
                                    <h4>Formatting Content</h4>
                                </a>
                                <p>245 Posts</p>
                            </div>
                        </div>
                    </div>
                    <a href="#more-features" class="collapse-btn see_btn">
                        <i class="arrow_carrot-down_alt2"></i>
                        <span class="text">Show More</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="recommended_topic_area">
            <div class="container">
                <div class="recommended_topic_inner">
                    <img class="doc_shap_one" src="img/new/shap.png" alt="">
                    <div class="doc_round one" data-parallax='{"x": -80, "y": -100, "rotateY":0}'></div>
                    <div class="doc_round two" data-parallax='{"x": -10, "y": 70, "rotateY":0}'></div>
                    <div class="doc_title text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Recommended Topics</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Loaded with awesome courses like Web-development , Phython<br> Digital Marketing & more!</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.2s">
                                <img src="img/new/smile.png" alt="">
                                <a href="#">
                                    <h3>Web development</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Node.JS</a></li>
                                    <li><a href="#">MongoDB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.3s">
                                <img src="img/new/house.png" alt="">
                                <a href="#">
                                    <h3>Python</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Getting started</a></li>
                                    <li><a href="#">Learn and grow</a></li>
                                    <li><a href="#">Artificial Intelligence</a></li>
                                    <li><a href="#">Learn and grow</a></li>
                                    <li><a href="#">Become a Pro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.4s">
                                <img src="img/new/doc.png" alt="">
                                <a href="#">
                                    <h3>Digital Marketing</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Getting started</a></li>
                                    <li><a href="#">Modules</a></li>
                                    <li><a href="#">Learn and Grow</a></li>
                                    <li><a href="#">Publishing Options</a></li>
                                    <li><a href="#">Become a pro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.5s">
                                <img src="img/new/bag.png" alt="">
                                <a href="#">
                                    <h3>UX and UI design</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Figma</a></li>
                                    <li><a href="#">Canvas</a></li>
                                    <li><a href="#">Make the designs</a></li>
                                    <li><a href="#">Make the templates</a></li>
                                    <li><a href="#">Become a pro</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="question_text">Want to know more or have a<br> Question?
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_community_area">
            <img class="shap_one" src="img/new/community_bg_shap_one.png" alt="">
            <img class="shap_two" src="img/new/community_bg_shap_two.png" alt="">
            <div class="container">
                <div class="doc_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">How Docy works</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Learn languages online with the world's best tutors
                    </p>
                </div>
                <div class="doc_community_info">
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="doc_community_icon">
                            <i class="icon_folder-alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="doc_community_icon">
                            <i class="icon_comment_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="doc_community_icon">
                            <i class=" icon_lightbulb_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#" class="question_text">Contact us and we’ll get back to you<br>
                            as soon as we can.
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_testimonial_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="doc_testimonial_slider">
                            <div class="item">
                                <h3>Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Skilled in Operations Management, WordPress, Application Programming Interfaces, Databases, and Management.”</h3>
                                <div class="name">Habeebulla Gokulapadu, <span>Founder, CEO and Managing Director</span></div>
                                <a href="#" class="sign"><img src="img/new/sign.png" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Skillful person with good knowledge of information technology and services industry. She is the person with good managhing and marketing skills.”</h3>
                                <div class="name">Shaik Asma, <span>Chief Financial Officer</span></div>
                                <a href="#" class="sign"><img src="img/new/sign.png" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Skillful person with good knowledge of information technology and services industry. She is the person with good managhing and marketing skills.”</h3>
                                <div class="name">Shaik Ruksana Gokulapadu, <span>Chief Marketing Officer</span></div>
                                <a href="#" class="sign"><img src="img/new/sign.png" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Skilled employee with good knowledge, managing skills. Along with this She is the best tutor and good at teaching. ”</h3>
                                <div class="name">Shaik Farzana, <span>Employee</span></div>
                                <a href="#" class="sign"><img src="img/new/sign.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="doc_img_slider">
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib1.jpg" alt="" width="400px">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/empty.svg" alt="" width="400px">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/empty.svg" alt="" width="400px">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/empty.svg" alt="" width="400px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_subscribe_area">
            <div class="container">
                <div class="doc_subscribe_inner">
                    <img class="one" src="img/new/subscribe_shap.png" alt="">
                    <img class="two" src="img/new/subscribe_shap_two.png" alt="">
                    <div class="text wow fadeInLeft" data-wow-delay="0.2s">
                        <h2>Great Customer <br>Relationships start here</h2>
                    </div>
                    <form action="#" class="doc_subscribe_form wow fadeInRight mailchimp" data-wow-delay="0.4s"
                        method="post">
                        <div class="form-group">
                            <div class="input-fill">
                                <input type="email" name="EMAIL" id="email" class="memail"
                                    placeholder="Your work email">
                            </div>
                            <button type="submit" class="submit_btn">Get started</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </div>
                        <ul class="list-unstyled">
                            <li><a href="#">Messenger</a></li>
                            <li><a href="#">Product Tours</a></li>
                            <li><a href="#">Inbox and more</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </section>
        <footer class="doc_footer_area">
            <div class="doc_footer_top bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/companylogo.png" srcset="img/logo-2x.png 2x" alt="" width="80px">
                                </a>
                                <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                    about new projects.!!</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Solutions</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                    <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                    <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                    <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>

                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2023 All Rights Reserved Design by
                        <span>Habib IT Solutions</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>