<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/companylogo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/basics.css">
    <title>habib it solutions pvt ltd</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/companylogo.png" alt="" width="100px">
                <h4>HABIB IT SOLUTIONS</h4>
            </div>
        </div>
        <h2 class="head">Loading...</h2>
        <p></p>
    </div>
</div>
<!doctype html>
<html lang="en">

<html lang="en">
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav" style="background-color: rgba(78, 78, 78, 0.11);">
       
            <div class="container custom_container">
           
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo main_logo" src="img/companylogo.png" srcset="img/logo-2x.png 2x" alt="logo" width="40px">
                    <img class="white_logo" src="img/companylogo.png" srcset="img/logo-w2x.png 2x" alt="logo" width="40px"><a href="hhtps://www.habibitsolutions.com" style="font-size:18px; color:white;">HABIB IT SOLUTIONS</a>
                </a>
   
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle" style="color: white;">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">HTML</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">CSS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">JavaScript</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Python</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">NOde.JS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">MongoDB</a>
                                                </li>
                                           </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="Intro_html.html">Introduction to HTML</a> </li>
                                                            <li> <a href="Document_structure.html">HTML Structure and Document Types</a> </li>
                                                            <li> <a href="elements_attributes.html">Elements and Attributes</a> </li>
                                                            <li> <a href="Text_headings.html">Texts and Headings</a> </li>
                                                            </ul>
                                                            <ul class="list-unstyled tab_list">
                                                            <li> <a href="lists_links.html">Lists and Links</a> </li>
                                                            <li> <a href="images_media.html">Images and Media</a> </li>
                                                            <li> <a href="forms_input.html">Forms and Input Elements</a> </li>
                                                            </ul>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                       
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                            <label for="something" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                   
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                            <label for="something2" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/companylogo.png" srcset="img/logo-2x.png 2x" alt="logo" style="width: 20px;">
                        <img class="white_logo" src="img/companylogo.png" srcset="img/logo-w2x.png 2x" alt="logo" style="width: 20px;">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Elements</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-tab.html" class="active nav-link">Tabs</a></li>
                                        <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                        <li class="nav-item active"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                        <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                        <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image Hotspots</a></li>
                                        <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                        <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Layouts</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Pages</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_nav_bottom">
                    <aside class="doc_left_sidebarlist">
                        <h2>Docy Documentation</h2>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a class="active" href="doc-element-tab.html">Tabs</a></li>
                                        <li><a href="doc-element-accordion.html">Accordion</a></li>
                                        <li><a href="doc-element-notice.html">Notices</a></li>
                                        <li><a href="doc-content-tables.html">Table</a></li>
                                        <li><a class="active" href="doc-element-lightbox.html">Image Lightbox</a></li>
                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                        <li><a href="doc-element-code.html">Source Code</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                        <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                        <li><a href="doc-tour.html">Interface Tour</a></li>
                                        <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Image</a></li>
                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-element-code.html">Code</a></li>
                                        <li><a href="doc-content-video.html">Video</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" id="background">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <p style="font-size:50px;color:white;font-weight: 500;"><b>Easy</b> Learning</p>
                                    &nbsp;&nbsp;
                                    <p style="font-size:30px;color:white;font-weight: 500;"><b>HTML</b> Tutorial</p>
                                </div>
                            </div>
                        </div>
                        <div class="header_search_keyword">
                            <p style="font-size:17px;color:white;font-weight: 400;">Easy has the nice typography settings by default, if needed you can customize <br>any of the elements font you can see in this pagereally easily from the theme options.</p>
                        </div>
                    </form>
                </div>
       
            </div>
        </section>
        <section class="page_breadcrumb" style="background-color:rgba(244, 246, 253, 0.404);">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">CSS</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Selectors and Properties</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 13, 2023</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu display_none">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-element-tab.html" class="nav-link"><img src="https://as2.ftcdn.net/v2/jpg/03/28/35/93/1000_F_328359312_UXbTCG600YEBpvImwtU9hzW6ksAz2JtM.jpg" width=40px alt="briefcase" style="border-radius: 20px;">&nbsp;&nbsp;HTML</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="Intro_html.html">Introduction to HTML</a></li>
                                            <li style="font-size:14px"><a href="Document_structure.html">HTML Structure and Document types</a></li>
                                            <li><a href="elements_attributes.html">Elements and attributes</a></li>
                                            <li><a href="Text_headings.html">Text and Headings</a></li>
                                            <li><a href="lists_links.html">Lists and Links</a></li>
                                            <li><a href="images_media.html">Images and Media</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="forms_input.html">Forms and Input elements</a></li>
                                            <li><a href="semantic_HTML.html">Semantic HTML</a></li>
                                            <li><a href="CSS_HTML_Layout.html">CSS and HTML Layout</a></li>
                                            <li><a href="structural_elements.html">HTML5 Structural Elements</a></li>
                                            <li><a href="forms_input.html.html">HTML5 Forms and Input types</a></li>
                                            <li><a href="Media_APIs.html">HTML5 Media and APIs</a></li>
                                            <li><a href="web_storage.html">HTML5 Web Storage</a></li>
                                            <li><a href="web_workers.html">HTML5 Web Workers</a></li>
                                            <li><a href="web_sockets.html">HTML5 Web Sockets</a></li>
                                            <li><a href="meta_tags_SEO.html">Meta tags and SEO</a></li>
                                            <li><a href="microdata_schema.html">Microdata and Schema.org</a></li>
                                            <li><a href="HTML_best_practices.html">HTML Best Practices and Tips</a></li>
                                            <li><a href="HTML_accessibility.html">HTML Accessibility</a></li>
                                 </ul>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="active" href="typography.html" class="nav-link"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" width=25px alt="briefcase" style="border-radius: 12px;">&nbsp;&nbsp;CSS</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="intro_css.html">Introdution to CSS</a></li>
                                            <li><a class="active" href="selectors_properties.html">Selectors and Proerties</a></li>
                                            <li><a href="box_model.html">Box Model</a></li>
                                            <li><a href="display_visibility.html">Display and Visibility</a></li>
                                            <li><a href="positioning_floating.html">Positioning and Floating</a></li>
                                            <li><a href="flexbox.html">Flexbox</a></li>
                                            <li><a href="grid_layout.html">Grid Layout</a></li>
                                            <li><a href="text_fonts.html">Text and Fonts</a></li>
                                            <li><a href="backgrounds_borders.html">Backgrounds and Borders</a></li>
                                            <li><a href="transitions_animations.html">Transitions and Animations</a></li>
                                            <li><a href="transformations.html">Transformations</a></li>
                                            <li><a href="meida_queries.html">Media Queries</a></li>
                                            <li><a href="css_variables.html">Css Variables</a></li>
                                            <li><a href="sass_less.html">SASS and LESS</a></li>
                                            <li><a href="responsive_web_design.html">Responsive Web Design</a></li>
                                            <li><a href="css_frameworks.html">CSS Frameworks</a></li>
                                            <li><a href="best_practices_css.html">Best Practices and Tips</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="https://w7.pngwing.com/pngs/640/199/png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail.png" width=40px alt="briefcase" style="border-radius: 20px;">&nbsp;&nbsp;JavaScript</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="intro_javascript.html">Inroduction to JavaScript</a></li>
                                            <li><a href="variables_data_types.html">Variables and Data Types</a></li>
                                            <li><a href="operators_expressions.html">Operators and Expressions</a></li>
                                            <li><a href="control_flow.html">Control Flow</a></li>
                                            <li><a href="functions.html">Functions</a></li>
                                            <li><a href="arrays.html">Arrays</a></li>
                                            <li><a href="objects.html">Objects</a></li>
                                            <li><a href="destructing_spread_operator.html">Destructing and Spread</a></li>
                                            <li><a href="classes_inheritance.html">Classes and Inheritance</a></li>
                                            <li><a href="ES6_features.html">ES6 Features</a></li>
                                            <li><a href="asynchronomous_javascript.html">Asynchronous JavaScript</a></li>
                                            <li><a href="event_driven_programming.html">Event-Driven Programming</a></li>
                                            <li><a href="DOM_BOM.html">Document Object Model and BOM</a></li>
                                            <li><a href="form_validation.html">Form Validation</a></li>
                                            <li><a href="javascript_libraries_frameworks.html">JavaScript Libraries and Frameworks</a></li>
                                            <li><a href="javascript_modules.html">JavaScript Modules</a></li>
                                            <li><a href="javscript_best_practices.html">JavaScript Best Practices and tips</a></li>
                                            <li><a href="debugging_error_handling.html">Debugging and Error handling</a></li>
                                            <li><a href="javascript_browser.html">JavaScript and the Browser</a></li>
                                            <li><a href="Node.js_javascript.html">Node.JS and JavaScript on the Server-side</a></li>
                                        </ul>
                                    <li class="nav-item">
                                        <a href="doc-content-video.html" class="nav-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" width=40px alt="briefcase" style="border-radius: 20px;">&nbsp;&nbsp;Python</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-video.html">Introduction to Python</a></li>
                                            <li><a href="doc-element-hotspots.html">Python Fundamentals</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Control Flow</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Functions and Modules</a></li>
                                            <li><a href="doc-content-video.html">Strings and Text Processing</a></li>
                                            <li><a href="doc-element-hotspots.html">Lists and Tuples</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Dictionaries and Sets</a></li>
                                            <li><a href="doc-layout-banner-empty.html">File Input/Output</a></li>  
                                            <li><a href="doc-content-video.html">Object-Oriented Programming</a></li>
                                            <li><a href="doc-element-hotspots.html">Exception Handling</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Regular Expressions</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Packages and Libraries</a></li>
                                            <li><a href="doc-content-video.html">Python for Data Science and Machine Learning</a></li>
                                            <li><a href="doc-element-hotspots.html">Web Scrapping and Web Development</a></li>
                                            <li><a href="doc-layout-banner-gradient.html"></a>Concurrency and Multithreading</li>
                                            <li><a href="doc-layout-banner-empty.html">Python Best Practices and Tips</a></li>  
                                            <li><a href="doc-content-video.html">Advanced Python Features</a></li>
                                            <li><a href="doc-element-hotspots.html">Debugging and Profiling</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Testing and Quality Assurance</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Python and Databases</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                                <ul class="list-unstyled nav-sidebar coding_nav">
                                    <li class="nav-item">
                                      <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar bottom_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                   
                    <div class="col-lg-7 col-md-8 doc-middle-content">
                        <div id="post" class="shortcode_info">
                            <div class="shortcode_title">
                                <a class="btn" href="#">CSS</a>
                                <h1>Introduction to CSS</h1>
                                <p>Welcome to HTML ! Get familiar with the Stripe products and explore their features.</p>
                            </div>
                            <div class="content">
                                <div class="html" >
                                    <h4>What is CSS?</h4>
                                    <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page. It describes how a webpage should look: it prescribes colors, fonts, spacing, and much more. In short, you can make your website look however you want. CSS lets developers and designers define how it behaves, including how elements are positioned in the browser.</p>
                                    <p>While html uses tags, css uses rulesets. CSS is easy to learn and understand, but it provides powerful control over the presentation of an HTML document.</p>
                                       </div>
                                       <div class="html">
                                        <h4>Why CSS?</h4>
                                    <ul>
                                        <li><b>CSS saves time:</b> You can write CSS once and reuse the same sheet in multiple HTML pages.
                                        </li>
                                        <li><b>Easy Maintenance:</b> To make a global change simply change the style, and all elements in all the webpages will be updated automatically.
                                        </li>
                                        <li><b>Search Engines:</b> CSS is considered a clean coding technique, which means search engines won’t have to struggle to “read” its content.
                                        </li>
                                        <li><b>Superior styles to HTML:</b> CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.
                                        </li>
                                        <li><b>Offline Browsing:</b> CSS can store web applications locally with the help of an offline cache. Using this we can view offline websites.
                                        </li>
                                        <li><b>Pages load faster:</b> If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.</li>
                                        <li><b>Multiple Device Compatibility:</b>
                                        Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.</li>
                                        <li><b>Global web standards:</b> Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.</li>
                                    </ul>
                                </div>

                                <div class="html" >
                                    <h4>Who creates and maintains CSS?</h4>
                                    <p>CSS is created and maintained through a group of people within the W3C called the CSS Working Group. The CSS Working Group creates documents called specifications. When a specification has been discussed and officially ratified by the W3C members, it becomes a recommendation.</p>
                                    <p>These ratified specifications are called recommendations because the W3C has no control over the actual implementation of the language. Independent companies and organizations create that software.</p>
                                    <p><b>NOTE:</b> The World Wide Web Consortium, or W3C is a group that makes recommendations about how the Internet works and how it should evolve.</p>
                                </div>

                                <div class="html">
                                    <h4>CSS Versions</h4>
                                    <p>Cascading Style Sheets level 1 (CSS1) came out of W3C as a recommendation in December 1996. This version describes the CSS language as well as a simple visual formatting model for all the HTML tags.</p>
                                    <p>CSS2 became a W3C recommendation in May 1998 and builds on CSS1. This version adds support for media-specific style sheets e.g. printers and aural devices, downloadable fonts, element positioning and tables. </p>
                                </div>
                            </div>
                                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu" style="margin-left:700px;">
    <div class="open_icon" id="right">
        <i class="arrow_carrot-left"></i>
        <i class="arrow_carrot-right"></i>
    </div>
    <div class="doc_rightsidebar scroll">
        <div class="pageSideSection">
            <select id="mySelect" name="os">
                <option value="windows" data-content="<i class='fab fa-windows'></i> Windows">Windows</option>
                <option value="ios" data-content="<i class='fab fa-apple'></i> Ios">Ios</option>
                <option value="linux" data-content="<i class='fab fa-linux'></i> Linux">Linux</option>
            </select>
            <div id="font-switcher" class="d-flex justify-content-between align-items-center">
                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
            </div>
            <div class="table-of-content">
                <h6><i class="icon_ul"></i> CONTENTS</h6>
                <nav class="list-unstyled doc_menu" id="navbar-example3">
                </nav>
            </div>
        </div>
    </div>
</div>

        <footer class="forum_footer_area" style=" margin-top:60px; ">
            <div class="container">
                <div class="forum_footer_inner">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget ab_wd">
                                <a href="#"><img src="img/companylogo.png" alt="" width="40px">Habib IT Solutions <br>© 2023</a>
                                <select class="nice_select">
                                    <option value="1">English</option>
                                    <option value="2">Bengali</option>
                                    <option value="3">Euro</option>
                                    <option value="4">Ind</option>
                                </select>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">About </a></li>
                                    <li><a href="#">Privacy and Policy</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">AdChoices </a></li>
                                    <li><a href="#">Create ad</a></li>
                                    <li><a href="#">Create page</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="f_widget f_link_wd">
                                <ul class="navbar-nav">
                                    <li><a href="#">Term and Conditions </a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
                                                                                                                       
    <!-- How can we help Form Modal -->
    <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                            <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
    <script src="js/code.js"></script>

</body>

</html>
   
<!-- Tooltip content -->
<div class="tooltip_templates d-none">
    <div id="note-link-a" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title">Footnote Name A</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>
<div class="tooltip_templates d-none">
    <div id="note-link-b" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title"> <strong>Footnote Name B</strong> <a href="#0">[PDF]</a> </h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>
<div class="tooltip_templates d-none">
    <div id="note-link-c" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title"> <strong>Footnote Name C</strong> </h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>

<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/code.js"></script>
<script src="assets/prism/prism.js"></script>
<!--Bootstrap JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>